spring.application.name=MondongoSpringPrueba
# Nombre de la base de datos a la que te conectarás
spring.mongodb.database=turismo
# URI de conexión completa (Sustituye los valores en mayúsculas)
spring.mongodb.uri=mongodb+srv://cpovedasanjose_db_user:vQPrKNv6qDe1Ip9T@clusterprueba.g0esbjb.mongodb.net/?appName=ClusterPrueba